ScrollableContainer {
    scrollbar-color: #404040;
    scrollbar-color-hover: #505050;
    scrollbar-color-active: #606060;
    scrollbar-background: #1a1a1a;
    scrollbar-background-hover: #252525;
    scrollbar-background-active: #2a2a2a;
    scrollbar-corner-color: #252525;
    scrollbar-size-vertical: 1;
}

.right-panel {
    scrollbar-color: #404040;
    scrollbar-background: #252525;
}

/* Main layout: 75% center, 25% right */
.center-panel {
    width: 75%;
    height: 1fr;
    layout: vertical;
}

.right-panel {
    width: 25%;
    layout: vertical;
}

/* Center panel split: 70% map, 30% bottom */
.map-panel {
    height: 70%;
    width: 1fr;
    background: #252525;
    border: solid #404040;
    padding: 1 2;
}

.bottom-center-panel {
    height: 30%;
    width: 1fr;
    background: #252525;
    border: solid #404040;
    padding: 0;
}

/* Right panel sections */
.right-top-panel {
    height: 1fr;
    min-height: 15;
    background: #252525;
    border: solid #404040;
    padding: 1 1;
}

.right-bottom-panel {
    height: 1fr;
    min-height: 25;
    background: #252525;
    border: solid #404040;
    overflow-y: auto;
    padding: 1;
}


.individual-server-container {
    height: auto;
    min-height: 12;
    max-height: 15;
    width: 1fr;
    margin: 0 0;
    layout: vertical;
}

.server-stats {
    height: auto;
    min-height: 8;
    max-height: 10;
    width: 1fr;
    background: #2a2a2a;
    padding: 0;
    margin: 0 1 0 0;
}

.server-sparkline {
    height: 2;
    width: 1fr;
    background: #2a2a2a;
    margin: 0 0 0 0;
}

.server-sparkline .sparkline--min-color {
    color: green;
}

.server-sparkline .sparkline--max-color {
    color: red;
}

#servers-container {
    layout: vertical;
    height: 1fr;
    min-height: 20;
}


/* Scrollbar styling */
ScrollableContainer {
    scrollbar-color: #404040;
    scrollbar-color-hover: #505050;
    scrollbar-color-active: #606060;
    scrollbar-background: #1a1a1a;
    scrollbar-background-hover: #252525;
    scrollbar-background-active: #2a2a2a;
    scrollbar-corner-color: #252525;
    scrollbar-size-vertical: 1;
}

#servers-container {
    scrollbar-color: #404040;
    scrollbar-color-hover: #505050;
    scrollbar-background: #252525;
    scrollbar-size-vertical: 1;
}

/* Form styling for bottom center panel */
.add-server-form {
    layout: vertical;
    height: 1fr;
    padding: 1;
}

.form-columns {
    layout: horizontal;
    height: 1fr;
    width: 1fr;
}

.form-column {
    layout: vertical;
    width: 50%;
    height: 1fr;
    padding: 0 1;
}

.form-row {
    layout: horizontal;
    height: 3;
    align: left middle;
    margin: 0 0 1 0;
}

.form-label {
    width: 12;
    height: 3;
    text-align: right;
    content-align: right middle;
    margin: 0 1 0 0;
}

.form-input {
    width: 20;
    height: 3;
    margin: 0 0 0 1;
}

.form-button {
    width: 10;
    height: 3;
    margin: 0 1 0 0;
}

/* Input field styling */
Input {
    background: #2a2a2a;
    color: #ffffff;
    border: solid #404040;
    min-height: 1;
    max-height: 3;
    padding: 0 1;
}

Input:focus {
    background: #333333;
    border: solid #606060;
    color: #ffffff;
}

/* Button styling */
Button {
    background: #404040;
    color: white;
    border: solid #606060;
    min-height: 1;
    max-height: 3;
}

/* Label styling */
Label {
    height: 3;
    content-align: right middle;
}

/* Bottom center panel adjustments */
.bottom-center-panel {
    height: 30%;
    width: 1fr;
    background: #252525;
    border: solid #404040;
    padding: 0;
}
