.right-panel {
    width: 1fr;
    layout: vertical;
}

.right-top-panel {
    height: 1fr;
    min-height: 15;
    background: #252525;
    border: solid #404040;
    padding: 1 2;
}

.right-bottom-panel {
    height: 1fr;
    min-height: 25;
    background: #252525;
    border: solid #404040;
    overflow-y: auto;
    padding: 1;
}

.individual-server-container {
    height: auto;
    min-height: 12;
    max-height: 15;
    width: 1fr;
    margin: 1 0;
    layout: vertical;
}

.server-stats {
    height: auto;
    min-height: 8;
    max-height: 10;
    width: 1fr;
    background: #2a2a2a;
    padding: 0;
}

.server-sparkline {
    height: 4;
    width: 1fr;
    background: #1a1a1a;
    border: solid #444444;
    margin: 1 0 0 0;
}

.server-sparkline .sparkline--min-color {
    color: green;
}

.server-sparkline .sparkline--max-color {
    color: red;
}

#servers-container {
    layout: vertical;
    height: 1fr;
    min-height: 20;
}

#ascii-map {
    width: 3fr;
    height: 1fr;
    background: #252525;
    border: solid #404040;
    padding: 1 2;
}
